---
title: Loading MUD URLs from QR codes
abbrev: SHG-MUD
docname: draft-richardson-opsawg-securehomegateway-mud-02

stand_alone: true

ipr: trust200902
area: Internet
wg: 6tisch Working Group
kw: Internet-Draft
cat: info

coding: us-ascii
pi:    # can use array (if all yes) or hash here
  toc: yes
  sortrefs:   # defaults to yes
  symrefs: yes

author:


- ins: M. Richardson
  name: Michael Richardson
  org: Sandelman Software Works
  email: mcr+ietf@sandelman.ca

- ins: J. Latour
  name: Jacques Latour
  org: CIRA Labs
  email: Jacques.Latour@cira.ca

normative:
  RFC2119:
  RFC8520:
  qrcode:
    target: "https://en.wikipedia.org/wiki/QR_code"
    title: "QR Code"
    author:
      ins: "Wikipedia"
    date: "December 2019"


informative:
  RFC8259:
  isoiec18004:
    title: "Information technology — Automatic identification and data capture techniques — QR Code bar code symbology specification (ISO/IEC 18004)"
    author:
      ins: "ISO/IEC"
    date: "2015-02-01"

--- abstract

This informational document details the mechanism used by the CIRA Secure
Home Gateway (SHG) to load MUD definitions for devices which have no
integrated MUD (RFC8520) support.

The document describes extensions to the WiFi Alliance DPP QR code to support
the use of MUD URLs.

--- middle

# Introduction

The Manufacturer Usage Description (MUD) {{RFC8520}} defines a YANG data model to express what sort of access a device requires to operate correctly.
The document additionally defines three ways for the device to communicate the URL of the resulting JSON {{RFC8259}} format file to a network enforcement point: DHCP, within an X.509 certificate extension, and via LLDP.

Each of the above mechanism conveys the MUD URL inband, and requires modifications to devices

{{qrcode}} informally describes the QRcode system, formally defined in {{isoiec18004}}.

This document details how the CIRALabs Secure Home Gateway uses MUD files.

The second issue addressed by the document is the question of whether and
when the MUD file should be specific to a specific version of the device
firmware.

The third issue is that an intermediary (ISP, or third-party security
service) may want to extend or amend a MUD file received from a manufacturer.
In order to maintain an audit trail of changes, a way to encode the previous
MUD URL and signature file (and status) is provided.

# Terminology          {#Terminology}

The major new term, compared to the MUD document is the term

quaranteed:
: a device which has shown behaviour forbidden by a MUD file ACL, and has
subsequently been denied further access to the network.


# Requirements Language {#rfc2119}

In this document, the key words "MUST", "MUST NOT", "REQUIRED",
"SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY",
and "OPTIONAL" are to be interpreted as described in BCP 14, RFC 2119
{{RFC2119}} and indicate requirement levels for compliant STuPiD
implementations.

# Security Considerations

TBD.

# IANA Considerations

TBD.

# Acknowledgements

This work was supported by the Canadian Internet Registration Authority (cira.ca).

--- back

