---
title: Loading MUD URLs from QR codes
abbrev: SHG-MUD
docname: draft-richardson-opsawg-securehomegateway-mud-02

stand_alone: true

ipr: trust200902
area: Internet
wg: 6tisch Working Group
kw: Internet-Draft
cat: info

pi:    # can use array (if all yes) or hash here
  toc: yes
  sortrefs:   # defaults to yes
  symrefs: yes

author:


- ins: M. Richardson
  name: Michael Richardson
  org: Sandelman Software Works
  email: mcr+ietf@sandelman.ca

- ins: J. Latour
  name: Jacques Latour
  org: CIRA Labs
  email: Jacques.Latour@cira.ca

normative:
  RFC2119:
  RFC8520:
  qrcode:
    target: "https://en.wikipedia.org/wiki/QR_code"
    title: "QR Code"
    author:
      ins: "Wikipedia"
    date: "December 2019"


informative:
  RFC8259:
  I-D.ietf-anima-bootstrapping-keyinfra: BRSKI
  ieee802-1AR:
    target: "http://standards.ieee.org/findstds/standard/802.1AR-2009.html"
    title: "IEEE 802.1AR Secure Device Identifier"
    author:
      ins: "IEEE Standard"
    date: 2009
  chickenegg:
    target: "https://en.wikipedia.org/wiki/Chicken_or_the_egg"
    title: "Chicken or the egg"
    author:
      ins: "Wikipedia"
    date: "December 2019"
  qrcodewebservice:
    target: "https://duckduckgo.com/?q=QR+code+web+generator"
    title: "QR Code Generators"
    author:
      ins: "Internet"
    date: "December 2019"
  dpp:
    title: "Device Provisioning Protocol Specification"
    format:
      pdf: https://github.com/kcdtv/wpa3/blob/master/Device_Provisioning_Protocol_Specification_v1.0.pdf
    target: "https://www.wi-fi.org/downloads-registered-guest/Device_Provisioning_Protocol_Draft_Technical_Specification_Package_v0_0_23_0.zip/31255"
    date: "April 2018"
  qrencode:
    target: "https://fukuchi.org/works/qrencode/index.html.en"
    title: "QR encode"
    author:
      ins: "K. Fukuchi"
    date: "December 2019"
  isoiec18004:
    title: "Information technology — Automatic identification and data capture techniques — QR Code bar code symbology specification (ISO/IEC 18004)"
    author:
      ins: "ISO/IEC"
    date: "2015-02-01"

--- abstract

This informational document details the mechanism used by the CIRA Secure
Home Gateway (SHG) to load MUD definitions for devices which have no
integrated MUD (RFC8520) support.

The document describes extensions to the WiFi Alliance DPP QR code to support
the use of MUD URLs.

--- middle

# Introduction

The Manufacturer Usage Description (MUD) {{RFC8520}} defines a YANG data model to express what sort of access a device requires to operate correctly.
The document additionally defines three ways for the device to communicate the URL of the resulting JSON {{RFC8259}} format file to a network enforcement point: DHCP, within an X.509 certificate extension, and via LLDP.

Each of the above mechanism conveys the MUD URL inband, and requires modifications to the device firmware.
Most small IoT devices do not have LLDP, and have very restricted DHCP clients.
Adding the LLDP or DHCP options requires at least some minimal configuration change, and possibly entire new subsystems.
The X.509 certificateion extension only makes sense to deploy as part of a larger IDevID based {{ieee802-1AR}} system such as {{-BRSKI}}.

In all cases these mechanisms can only be implemented by persons with access to modify and update the firmware of the device.
The MUD system was designed to be implemented by Manufacturers afterall!

In the meantime there is a chicken or egg problem ({{chickenegg}}): no manufacturers include MUD URLs in their products as there are no gateways that use them. No gateways include code that processes MUD URLs as no products produce them.

The mechanism described here allows any person with physical access to the device to affix a reference to a MUD URL that can later be scanned by an end user.
This can be done by the (marketing department) of the Manufacturer, by an outsourced assembler plant, by value added resellers, by a company importing the product (possibly to comply with a local regulation), by a network administrator (perhaps before sending devices home with employees), or even by a retailer as a value added service.

The mechanism uses the QRcode, which is informally described in {{qrcode}}.
QR code generators are available as web services ({{qrcodewebservice}}), or as programs such
as {{qrencode}}.  They are formally defined in {{isoiec18004}}.

This document details how the CIRALabs Secure Home Gateway encode MUD URLs as QR codes.

Section {#genericfirmware} addresses the question of whether and
when the MUD file should be specific to a specific version of the device
firmware.

The third issue is that an intermediary (ISP, or third-party security
service) may want to extend or amend a MUD file received from a manufacturer.
In order to maintain an audit trail of changes, a way to encode the previous
MUD URL and signature file (and status) is provided. (FOR DISCUSSION)

# Terminology          {#Terminology}

{::boilerplate bcp14}

# Protocol

The {{dpp}} specification from the Wi-Fi Alliance has created a base for a QRcode based enrollment system.  This specification extends it to include a MUD URL.

The QR code is as specified in section 5.2.1 of {{dpp}} is repeated here:

~~~~
    dpp-qr = “DPP:” [channel-list “;”] [mac “;”]
                    [information “;”] public-key “;;”
~~~~

This is amended as follows:

~~~~
    dpp-qr = “DPP:” [channel-list “;”] [channel-list “;”]
             [mac “;”] [information “;”] public-key
             [";" mudurl ] “;;”
    mudurl      = "D:" *(%x20-3A / %x3C-7E) ; semicolon not allowed
~~~~

While the ABNF defined in the {{dpp}} document assumes a specific order
(C:, M:, I:, K:), this specification relaxes this so that the tags can come
in any order.
However, in order to make interoperation with future DPP-only
clients as seamless as possible, the MUD extension suggested here are placed
after those defined in {{dpp}}.

This document establishes an IANA registry for DPP attributes.

The syntax of the QR code definition given above does not permit a semicolon to be included.
Semicolons (";") would otherwise be permitted in MUD URLs.
This restriction on the content the URL is not considered a concern as it is uncommon to use them in a URL.

The URL provided MUST NOT have a query (?) portion present.

An IANA registry is created for the attributes below.

# Generic URL or Version Specific URL {#genericfirmware}

MUD URLs which are communicated inband by the device, and which are programmed into the device's firmware may provide a firmware specific version of the MUD URL.
This has the advantage that the resulting ACLs implemented are specific to the needs of that version of the firmware.

If the device evolves, requiring new entries then a failure to use the correct version may result in the device cause false positives in the enforcement point audit trail.
This can be a serious problem, as repeated false positives train users/owners to ignore reports.

If an older firmware device is described by a newer MUD file, then the possibility is that the device may have permissions that it can never use.
Unless those permissions result in the device being open to an attacker, this is not a problem.
If the new MUD file has removed or changed permissions (such as because the name of an external resource has changed), then the older device will not be able to access the resource under the old name.

The QR code is updated when the device firmware is updated.
The URL given in the QR code SHOULD be a reference to the latest version of the MUD file, with no firmware version information.
A symbolic name like "/model/latest.json" which is updated by the manufacturer when revisions to the MUD file are made is most appropriate.
The manufacturer should be careful to never remove important access rights that older device may need, as the QRcode provided MUD URL is what a freshly unpacked device will use.
Such a device will point to the latest MUD URL, but having been a in box for some time, will have an ancient version of the firmware.

# Privacy Considerations

The presence of the MUD URL in the QR code reveals the manufacturer of the device, the type or model of the device, and possibly the firmware version of the device.

If the QR code is printed on a sticker and is affixed to the device itself, then the QR code does not reveal anything that a human could not have determined by simply examining the device. (Save perhaps the firmware version).
The QR code however, may be visible my machine vision systems in the same area.
This includes security systems, robotic vacuum cleaners, anyone taking a picture with a camera.
Such systems may store the picture(s) in such a way that a future viewer of the image will be able to decode the QR code, possibly through assembly of multiple pictures.
The QR code is not, however, a certain indicator that the device is present, only that the QR code sticker that came with the device is present.

# Security Considerations

The security of the Device Provisioning Protocol is enhanced when the public key for a device is not
available without physical access to the device.
Placement of a QR code for use by a MUD controller has no such dependancy, and so such QR codes may be affixed in prominant places on the outside of packaging.
This is not a recommended practice as future versions of the sticker may include full DPP information.

The QRcode described in this document is identical for all instances of the device, and the stickers may be mass produced.
The situation is not the same when a full DPP content is present: each sticker is unique.
A manufacturing plant designed to affix MUD URLs may get confused and not be ready for the full DPP.

It is recommended that the manufacturing process be designed with the full DPP process --- unique QR codes per device --- initially so that no changes are necessary when/if DPP is introduced.

# IANA Considerations

IANA is requested to create a new Registry entitled: "Device Provisioning Protocol Attributes".
New items can be added to using Specification Required.
In order to conserve space, registrations are expected to be single upper-case ASCII letters, but the Expert Reviewer MAY make exceptions.
No entry may contain a colon.
All entries beginning with "X" are reserved as Private-Use values.

The following items are to be added to the initial table:

| Letter        | Name          | Document  |
| ------------- |:-------------:|----------:|
| C             | channel-list  |  [DPP]    |
| M             | MAC address   |  [DPP]    |
| I             | information   |  [DPP]    |
| K             | public key    |  [DPP]    |
| D             | MUD URL       | [This document] |

(EDITORIAL NOTE: the authors of the DPP specification have consented to seeding control to IANA)

# Acknowledgements

This work was supported by the Canadian Internet Registration Authority (cira.ca).

--- back

